name=ESP32 NimBLE Mouse
version=0.3.2
author=T-vK
maintainer=Leeor Nahum <leeornahum@gmail.com>
sentence=Bluetooth LE Mouse library for the ESP32.
paragraph=Bluetooth LE Mouse library for the ESP32.
category=Communication
url=https://github.com/T-vK/ESP32-BLE-Mouse
architectures=esp32
includes=NimBleMouse.h